body {
    padding-top: 5rem;
    background-color: #EBF3FA;
}




.users, .user {
    border-radius: 5px;
    border-top: solid 4px #4A90E2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #ffffff;
    
}
.users {
    min-width: 50%;
    width: 500px;
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 19.2px;
  justify-content: center;
}



form div, h4, h3 {
    font-weight: bold;
    color: #1E1E1E;
}

.view-profile-button{
    height:100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container{
display: grid;
width: 460px;
grid-template-columns: 120px 220px 120px;
box-shadow: 0 0 0 0.35rem #fff;
border: 4px solid #1ad5fc;
border-radius: 12px;
margin: auto;
background-color: white;
}

.image-container{
    margin :auto;
    height:100px;
    
}

.user-info-container{
    height:100px;
    padding-left:10%;
}


.view-profile-button{
    height:100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button{
background-color: #7ed321;

border-radius: 8px;
color: #fffefd;
font-weight: bold;
cursor: pointer;
width: 100%;
font-size: 15px;
}

.user-profile-container{
    display:grid;
    grid-template-columns: 220px 340px;
    
    margin:auto;
    width:580px;
    height:auto;
    padding-left:25px;
}

.profile-photo{
    height:220px;
}

.profile-data{
    height:220px;
    padding-left:15px;
}

.bio{
    min-height:100px;
    grid-row:2;
    grid-column:1/3;
}

.buttons{
    height:60px;
    grid-row:3;
    grid-column:1/3;
}

button:hover, a:hover {
    opacity: 0.7;
}



img{
    max-height:100%;
    max-width:100%;
    padding:4px;
}

.bttn{
     width: 45%;   
}
